<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/15/21 5:57 PM].-->
<adapter-config name="DBReference" adapter="db" wsdlLocation="DBReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/tfm"/>
  <endpoint-interaction portType="DBReference_ptt" operation="DBReferenceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DBReference.Egresados"/>
      <property name="QueryName" value="DBReferenceSelect"/>
      <property name="MappingsMetaDataURL" value="DBReference-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>