<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/6/21 6:43 PM].-->
<adapter-config name="DBstudentsInfo" adapter="db" wsdlLocation="DBstudentsInfo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/orcl"/>
  <endpoint-interaction portType="DBstudentsInfo_ptt" operation="DBstudentsInfo">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM EGRESADOS WHERE ((((CURSOACAD_REF = #curso) OR (COD_TITULACION = #titulacion)) OR (SEXO = #sexo)) OR (NUMERO_DOCUMENTO = #dni))"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>