<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/30/21 7:39 PM].-->
<adapter-config name="DBstudentsByYear" adapter="db" wsdlLocation="DBstudentsByYear.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/orcl"/>
  <endpoint-interaction portType="DBstudentsByYear_ptt" operation="DBstudentsByYear">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT COD_TITULACION, COUNT(*)  FROM EGRESADOS WHERE CURSOACAD_REF = #curso  GROUP BY COD_TITULACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>