<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/24/21 6:46 PM].-->
<adapter-config name="DBstudentsData" adapter="db" wsdlLocation="DBstudentsData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/tfm"/>
  <endpoint-interaction portType="DBstudentsData_ptt" operation="DBstudentsDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DBstudentsData.Egresados"/>
      <property name="QueryName" value="DBstudentsDataSelect"/>
      <property name="MappingsMetaDataURL" value="DBstudentsData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>