<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/7/21 5:17 PM].-->
<adapter-config name="DBstudentsGender" adapter="db" wsdlLocation="DBstudentsGender.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/orcl"/>
  <endpoint-interaction portType="DBstudentsGender_ptt" operation="DBstudentsGender">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT SEXO, COUNT(*) FROM EGRESADOS GROUP BY SEXO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>