<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/24/21 10:04 AM].-->
<adapter-config name="getNumeroAlumnosTit" adapter="db" wsdlLocation="getAlumnosByTit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/tfm"/>
  <endpoint-interaction portType="getAlumnosByTit_ptt" operation="getAlumnosByTitSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getAlumnosByTit.Egresados"/>
      <property name="QueryName" value="getAlumnosByTitSelect"/>
      <property name="MappingsMetaDataURL" value="getAlumnosByTit-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>