<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/24/21 11:06 AM].-->
<adapter-config name="getNumeroAlumnosTit" adapter="db" wsdlLocation="getNumeroAlumnosTit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/tfm"/>
  <endpoint-interaction portType="getNumeroAlumnosTit_ptt" operation="getNumeroAlumnosTit">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT COD_TITULACION, COUNT(*)
FROM EGRESADOS
GROUP BY COD_TITULACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>