<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/24/21 6:44 PM].-->
<adapter-config name="getStudentsData" adapter="db" wsdlLocation="getStudentsData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TFMdb" location="eis/db/tfm"/>
  <endpoint-interaction portType="getStudentsData_ptt" operation="getStudentsDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getStudentsData.Egresados"/>
      <property name="QueryName" value="getStudentsDataSelect"/>
      <property name="MappingsMetaDataURL" value="getStudentsData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>