<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ull-alumno/AlumnoPipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/TFM-SB/ull-alumno/AlumnoPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53e37fff.N54963130.0.178d69a30ad.N7ffe">
            <con:stage id="_StageId-N53e37fff.N54963130.0.178d69a30ad.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e37fff.N54963130.0.178d69a30ad.N7ff8</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e37fff.N54963130.0.178d69a30ad.N7ffd">
            <con:stage id="_StageId-N53e37fff.N54963130.0.178d69a30ad.N7ffb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e37fff.N54963130.0.178d69a30ad.N7ff5</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53e37fff.N54963130.0.178d69a30ad.N7ffe</con:request>
                <con:response>response-N53e37fff.N54963130.0.178d69a30ad.N7ffd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53e37fff.N54963130.0.178d69a30ad.N7fff</con2:id>
                        <con1:service ref="ull-alumno/Business/DBReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>DBReferenceSelect</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53e37fff.N54963130.0.178d69a30ad.N7ff2</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ull-alumno/XQueries/alumnoRequest"/>
                                        <con2:param name="xq_in">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53e37fff.N54963130.0.178d69a30ad.N7fef</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ull-alumno/XQueries/alumnoResponse"/>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>